:py:mod:`neural_compressor.ux.components.db_manager.db_operations.profiling_api_interface`
==========================================================================================

.. py:module:: neural_compressor.ux.components.db_manager.db_operations.profiling_api_interface

.. autoapi-nested-parse::

   INC Bench Profiling API interface.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.ux.components.db_manager.db_operations.profiling_api_interface.ProfilingAPIInterface




.. py:class:: ProfilingAPIInterface


   Interface for queries connected with profiling.


