:py:mod:`neural_compressor.adaptor.tf_utils.graph_rewriter.generic.convert_leakyrelu`
=====================================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.generic.convert_leakyrelu

.. autoapi-nested-parse::

   Convert LeakyRelu Graph Rewriter.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.generic.convert_leakyrelu.ConvertLeakyReluOptimizer




.. py:class:: ConvertLeakyReluOptimizer(model)




   Convert below subgraph to Node A + LeakyRelu.

   Node A             Node A
       |   x               |
       |    x              |
       |     Mul  --->     |
       |     x             |
       |   x               |
       Maximum           LeakyRelu
   Note, the coefficient of Mul should be less than 1 or the conversion is not valid.


