:py:mod:`neural_compressor.ux.components.db_manager.db_operations.project_api_interface`
========================================================================================

.. py:module:: neural_compressor.ux.components.db_manager.db_operations.project_api_interface

.. autoapi-nested-parse::

   INC Bench Project API interface.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.ux.components.db_manager.db_operations.project_api_interface.ProjectAPIInterface




.. py:class:: ProjectAPIInterface


   Interface for queries connected with project.


