:py:mod:`neural_compressor.model.mxnet_model`
=============================================

.. py:module:: neural_compressor.model.mxnet_model

.. autoapi-nested-parse::

   Class for MXNet model.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.model.mxnet_model.MXNetModel




.. py:class:: MXNetModel(model, **kwargs)

   Bases: :py:obj:`neural_compressor.model.base_model.BaseModel`

   Build MXNet model.

   .. py:property:: model

      Return model itself.

   .. py:method:: framework()

      Return framework.


   .. py:method:: save(root=None)

      Save MXNet model.



