:py:mod:`neural_compressor.adaptor.tf_utils.quantize_graph.qdq.fuse_qdq_matmul`
===============================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.quantize_graph.qdq.fuse_qdq_matmul

.. autoapi-nested-parse::

   Quantize MatMul/BatchMatMul/BatchMatMulV2.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.quantize_graph.qdq.fuse_qdq_matmul.FuseNodeStartWithMatmul




.. py:class:: FuseNodeStartWithMatmul(**kwargs)




   Quantize MatMul/BatchMatMul/BatchMatMulV2 and apply the fusion.


