neural_compressor.profiling.profiler.onnxrt_profiler.profiler
=============================================================

.. py:module:: neural_compressor.profiling.profiler.onnxrt_profiler.profiler

.. autoapi-nested-parse::

   Onnxrt profiler.



Classes
-------

.. autoapisummary::

   neural_compressor.profiling.profiler.onnxrt_profiler.profiler.Profiler


Module Contents
---------------

.. py:class:: Profiler(model: neural_compressor.model.onnx_model.ONNXModel, dataloader: neural_compressor.data.dataloaders.onnxrt_dataloader.ONNXRTDataLoader, log_file: Optional[str] = None)



   Tensorflow profiler class.


