:py:mod:`neural_compressor.profiling.profiler.tensorflow_profiler.factory`
==========================================================================

.. py:module:: neural_compressor.profiling.profiler.tensorflow_profiler.factory

.. autoapi-nested-parse::

   Profiling class factory.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.profiling.profiler.tensorflow_profiler.factory.ProfilerFactory




.. py:class:: ProfilerFactory


   Profiler factory.


