:py:mod:`neural_compressor.data.dataloaders.pytorch_dataloader`
===============================================================

.. py:module:: neural_compressor.data.dataloaders.pytorch_dataloader

.. autoapi-nested-parse::

   Initialize the DATASETS class.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.data.dataloaders.pytorch_dataloader.PyTorchDataLoader




.. py:class:: PyTorchDataLoader

   Bases: :py:obj:`neural_compressor.data.dataloaders.base_dataloader.BaseDataLoader`

   PyTorchDataLoader inherits from BaseDataLoader.


