neural_compressor.tensorflow.quantization.utils.graph_rewriter.int8.freeze_value
================================================================================

.. py:module:: neural_compressor.tensorflow.quantization.utils.graph_rewriter.int8.freeze_value

.. autoapi-nested-parse::

   Freeze value with calibration Graph Rewriter.



Classes
-------

.. autoapisummary::

   neural_compressor.tensorflow.quantization.utils.graph_rewriter.int8.freeze_value.FreezeValueTransformer


Module Contents
---------------

.. py:class:: FreezeValueTransformer(model, max_min_data, postfix, tensor_data=None, th=1, device='gpu', itex_mode=False)



   Freeze Value with calibration.


