:py:mod:`neural_compressor.ux.components.db_manager.db_manager`
===============================================================

.. py:module:: neural_compressor.ux.components.db_manager.db_manager

.. autoapi-nested-parse::

   INC Bench database manager.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.ux.components.db_manager.db_manager.DBManager




.. py:class:: DBManager(database_location: Optional[str] = None, log_level: Optional[int] = None)


   Database manager class.


