:py:mod:`neural_compressor.ux.components.graph.collapser`
=========================================================

.. py:module:: neural_compressor.ux.components.graph.collapser

.. autoapi-nested-parse::

   Graph collapser.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.ux.components.graph.collapser.Collapser




.. py:class:: Collapser(expanded_groups: List[str] = [])

   Graph collapser.

   .. py:method:: collapse(graph: neural_compressor.ux.components.graph.graph.Graph) -> neural_compressor.ux.components.graph.graph.Graph

      Return graph with collapsed nodes.



