:py:mod:`neural_compressor.ux.components.db_manager.db_models.framework`
========================================================================

.. py:module:: neural_compressor.ux.components.db_manager.db_models.framework

.. autoapi-nested-parse::

   Framework package contains framework class representing framework table in database.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.ux.components.db_manager.db_models.framework.Framework



Functions
~~~~~~~~~

.. autoapisummary::

   neural_compressor.ux.components.db_manager.db_models.framework.fill_dictionary



.. py:class:: Framework



   INC Bench Framework table class.


.. py:function:: fill_dictionary(*args: list, **kwargs: dict) -> None

   Fill dictionary with default values.


