:py:mod:`neural_compressor.adaptor.ox_utils.operators.maxpool`
==============================================================

.. py:module:: neural_compressor.adaptor.ox_utils.operators.maxpool

.. autoapi-nested-parse::

   MaxPool Operator.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.ox_utils.operators.maxpool.MaxPoolOperator
   neural_compressor.adaptor.ox_utils.operators.maxpool.QMaxPoolOperator




.. py:class:: MaxPoolOperator(onnx_quantizer, onnx_node)




   MaxPool Operator.


.. py:class:: QMaxPoolOperator(onnx_node, children, initializers)




   QMaxPool Operator.


