neural_compressor.adaptor.ox_utils.operators.argmax
===================================================

.. py:module:: neural_compressor.adaptor.ox_utils.operators.argmax

.. autoapi-nested-parse::

   ArgMax operator.



Classes
-------

.. autoapisummary::

   neural_compressor.adaptor.ox_utils.operators.argmax.ArgMaxOperator
   neural_compressor.adaptor.ox_utils.operators.argmax.QArgMaxOperator


Module Contents
---------------

.. py:class:: ArgMaxOperator(onnx_quantizer, onnx_node)



   ArgMax operator.


.. py:class:: QArgMaxOperator(onnx_node, children, initializers)



   INT8 ArgMax operator.


