:py:mod:`neural_compressor.ux.components.db_manager.db_operations.model_api_interface`
======================================================================================

.. py:module:: neural_compressor.ux.components.db_manager.db_operations.model_api_interface

.. autoapi-nested-parse::

   INC Bench Model API interface.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.ux.components.db_manager.db_operations.model_api_interface.ModelAPIInterface




.. py:class:: ModelAPIInterface


   Interface for queries connected with models.


