neural_compressor.adaptor.ox_utils.operators.gather
===================================================

.. py:module:: neural_compressor.adaptor.ox_utils.operators.gather

.. autoapi-nested-parse::

   Gather Operator.



Classes
-------

.. autoapisummary::

   neural_compressor.adaptor.ox_utils.operators.gather.GatherOperator
   neural_compressor.adaptor.ox_utils.operators.gather.QGatherOperator


Module Contents
---------------

.. py:class:: GatherOperator(onnx_quantizer, onnx_node)



   Gather Operator.


.. py:class:: QGatherOperator(onnx_node, children, initializers)



   QGather Operator.


