:py:mod:`neural_compressor.adaptor.tf_utils.graph_rewriter.int8.post_hostconst_converter`
=========================================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.int8.post_hostconst_converter

.. autoapi-nested-parse::

   Post HostConst Graph Rewriter.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.int8.post_hostconst_converter.PostHostConstConverter




.. py:class:: PostHostConstConverter(model)

   Bases: :py:obj:`neural_compressor.adaptor.tf_utils.graph_rewriter.graph_base.GraphRewriterBase`

   Support HostConst as default for all devices, not just for GPU.

   .. py:method:: do_transformation()

      Convert Const to HostConst as default.



