:py:mod:`neural_compressor.data.dataloaders.mxnet_dataloader`
=============================================================

.. py:module:: neural_compressor.data.dataloaders.mxnet_dataloader

.. autoapi-nested-parse::

   MXNet Dataloader implementation.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.data.dataloaders.mxnet_dataloader.MXNetDataLoader




.. py:class:: MXNetDataLoader(dataset, batch_size=1, last_batch='rollover', collate_fn=None, sampler=None, batch_sampler=None, num_workers=0, pin_memory=False, shuffle=False, distributed=False)

   Bases: :py:obj:`neural_compressor.data.dataloaders.base_dataloader.BaseDataLoader`

   Subclass of BaseDataLoader.


