:py:mod:`neural_compressor.ux.components.db_manager.db_operations.examples_api_interface`
=========================================================================================

.. py:module:: neural_compressor.ux.components.db_manager.db_operations.examples_api_interface

.. autoapi-nested-parse::

   INC Bench Examples API interface.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.ux.components.db_manager.db_operations.examples_api_interface.ExamplesAPIInterface




.. py:class:: ExamplesAPIInterface


   Interface for queries connected with predefined models.


