:orphan:

:py:mod:`neural_compressor.adaptor.tf_utils.quantize_graph.qdq.fuse_qdq_concatv2`
=================================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.quantize_graph.qdq.fuse_qdq_concatv2


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.quantize_graph.qdq.fuse_qdq_concatv2.FuseNodeStartWithConcatV2




.. py:class:: FuseNodeStartWithConcatV2(**kwargs)

   Bases: :py:obj:`neural_compressor.adaptor.tf_utils.quantize_graph.quantize_graph_base.QuantizeNodeBase`

   This is the base class for nodes fusion


   :param object {[type]} -- [description]:

   .. py:method:: get_longest_fuse(do_transform=False)

      This is the virtual interface to be implemented by derived class



   .. py:method:: apply_the_transform()

      This is the virtual interface to be implemented by derived class
      :return: transformed graphdef



