:py:mod:`neural_compressor.adaptor.tf_utils.graph_rewriter.generic.fuse_column_wise_mul`
========================================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.generic.fuse_column_wise_mul

.. autoapi-nested-parse::

   Fuse Columnwise Mul Graph Rewriter.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.generic.fuse_column_wise_mul.FuseColumnWiseMulOptimizer




.. py:class:: FuseColumnWiseMulOptimizer(model)




   Fuse Mul op into Conv2D/DepthwiseConv2dNative/MatMul.


