AWS Amazon SageMaker Support
=====

[AWS Amazon SageMaker](https://aws.amazon.com/sagemaker/) users can easily enjoy the productivity boost brought by Neural Coder by one-click installing [Neural Coder Jupyter Lab extension](https://www.npmjs.com/package/jupyter-lab-neural-compressor) in either **SageMaker Studio** or **SageMaker Notebook instance**.

## Start Jupyter Lab 3
[Neural Coder Jupyter extension](https://www.npmjs.com/package/jupyter-lab-neural-compressor) requires Jupyter Lab 3. Using Jupyter Lab 1 will cause installation error. To start Jupyter Lab 3, please check the following:

#### For SageMaker Studio
<img src="https://user-images.githubusercontent.com/86637189/206102264-20ebbce8-21ee-4de0-90fb-5fe0e78ade62.png" alt="SageMaker Studio Jupyter Lab 3" width="50%" height="50%">

#### For SageMaker Notebook instance
<img src="https://user-images.githubusercontent.com/86637189/206102316-4440648c-1a93-4efe-bc54-c9b1deeb43a0.png" alt="SageMaker Notebook instance Jupyter Lab 3" width="25%" height="25%">

## Installation Guide
For both cases, the installation process is exactly the same, which is by **searching ```neural-compressor``` in the Extension Manager**.

1. Search and Install

<img src="https://user-images.githubusercontent.com/86637189/206103447-cd813091-0452-4a35-a3dd-72a06b44de47.png" alt="SageMaker Notebook instance Jupyter Lab 3" width="25%" height="25%">

2. Rebuild

<img src="https://user-images.githubusercontent.com/86637189/206103467-72a64766-fe77-419d-b08d-8a7ccdb5b2d0.png" alt="SageMaker Notebook instance Jupyter Lab 3" width="25%" height="25%">

3. Save and Reload

<img src="https://user-images.githubusercontent.com/86637189/206103484-cf5fd2bb-588c-4623-aa7f-576f1ceba507.png" alt="SageMaker Notebook instance Jupyter Lab 3" width="25%" height="25%">

4. Done!

<img src="https://user-images.githubusercontent.com/86637189/206103909-3b29f616-64dc-4b48-89a9-31175beba142.png" alt="SageMaker Notebook instance Jupyter Lab 3" width="75%" height="75%">
