:py:mod:`neural_compressor.experimental.common.model`
=====================================================

.. py:module:: neural_compressor.experimental.common.model

.. autoapi-nested-parse::

   common Model just collects the information to construct a Model.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.experimental.common.model.Model




.. py:class:: Model

   Bases: :py:obj:`object`

   A wrapper of the information needed to construct a Model.


