:py:mod:`neural_compressor.ux.components.model.domain`
======================================================

.. py:module:: neural_compressor.ux.components.model.domain

.. autoapi-nested-parse::

   Model domain class.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.ux.components.model.domain.Domain




.. py:class:: Domain(domain: str = '', domain_flavour: str = '')

   Bases: :py:obj:`neural_compressor.ux.utils.json_serializer.JsonSerializer`

   Model domain definition.


