:py:mod:`neural_compressor.adaptor.tf_utils.graph_rewriter.generic.fuse_biasadd_add`
====================================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.generic.fuse_biasadd_add

.. autoapi-nested-parse::

   Fuse BiasAdd and Add Graph Rewriter.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.generic.fuse_biasadd_add.FuseBiasAddAndAddOptimizer




.. py:class:: FuseBiasAddAndAddOptimizer(model)

   Bases: :py:obj:`neural_compressor.adaptor.tf_utils.graph_rewriter.graph_base.GraphRewriterBase`

   Fuse Biasadd + Add into BiasAdd when the second input of Add is const node.

   .. py:method:: do_transformation()

      Fuse Biasadd + Add into BiasAdd for pattern fusion.



