
### Version mapping between Intel Neural Compressor to Gaudi Software Stack ###
<table>
    <thead>
        <tr>
            <th>Intel Neural Compressor</th>
            <th>Gaudi Software Stack</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>v3.0</td>
            <td>v1.17</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>v3.1</td>
            <td>v1.18</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>v3.2</td>
            <td>v1.19</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>v3.3</td>
            <td>v1.20</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>v3.4</td>
            <td>v1.21</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>v3.5, v3.6, v3.7</td>
            <td>v1.22</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>v3.7.1</td>
            <td>v1.23</td>
        </tr>
    </tbody>
</table>
