:py:mod:`neural_compressor.ux.web.service.optimization`
=======================================================

.. py:module:: neural_compressor.ux.web.service.optimization

.. autoapi-nested-parse::

   Optimization service.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.ux.web.service.optimization.OptimizationService




.. py:class:: OptimizationService

   Bases: :py:obj:`neural_compressor.ux.web.service.workload.WorkloadService`

   Optimization related services.


