neural_compressor.tensorflow.quantization.utils.quantize_graph.quantize_graph_pooling
=====================================================================================

.. py:module:: neural_compressor.tensorflow.quantization.utils.quantize_graph.quantize_graph_pooling

.. autoapi-nested-parse::

   Quantize the AvgPool/MaxPool.



Classes
-------

.. autoapisummary::

   neural_compressor.tensorflow.quantization.utils.quantize_graph.quantize_graph_pooling.FuseNodeStartWithPooling


Module Contents
---------------

.. py:class:: FuseNodeStartWithPooling(**kwargs)



   Quantize the AvgPool and MaxPool.


