:py:mod:`neural_compressor.ux.utils.workload.mixed_precision`
=============================================================

.. py:module:: neural_compressor.ux.utils.workload.mixed_precision

.. autoapi-nested-parse::

   Configuration mixed_precision module.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.ux.utils.workload.mixed_precision.MixedPrecision




.. py:class:: MixedPrecision(data: Optional[Dict[str, Any]] = None)



   Configuration Mixed Precision class.


