:py:mod:`neural_compressor.adaptor.tf_utils.graph_rewriter.generic.convert_nan_to_random`
=========================================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.generic.convert_nan_to_random

.. autoapi-nested-parse::

   Convert NAN to random Graph Rewriter.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.generic.convert_nan_to_random.ConvertNanToRandom




.. py:class:: ConvertNanToRandom(model)

   Bases: :py:obj:`neural_compressor.adaptor.tf_utils.graph_rewriter.graph_base.GraphRewriterBase`

   Convert Const node which value consists of NAN to random data.

   .. py:method:: do_transformation()

      Execute convert NAN to random.



