:orphan:

:py:mod:`neural_compressor.onnxrt.algorithms`
=============================================

.. py:module:: neural_compressor.onnxrt.algorithms


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.onnxrt.algorithms.Smoother



Functions
~~~~~~~~~

.. autoapisummary::

   neural_compressor.onnxrt.algorithms.apply_rtn_on_model
   neural_compressor.onnxrt.algorithms.apply_gptq_on_model
   neural_compressor.onnxrt.algorithms.apply_awq_on_model
   neural_compressor.onnxrt.algorithms.layer_wise_quant








