neural_compressor.adaptor.ox_utils.operators.concat
===================================================

.. py:module:: neural_compressor.adaptor.ox_utils.operators.concat

.. autoapi-nested-parse::

   Concat Operator.



Classes
-------

.. autoapisummary::

   neural_compressor.adaptor.ox_utils.operators.concat.ConcatOperator
   neural_compressor.adaptor.ox_utils.operators.concat.QConcatOperator


Module Contents
---------------

.. py:class:: ConcatOperator(onnx_quantizer, onnx_node)



   Concat Operator.


.. py:class:: QConcatOperator(onnx_node, children, initializers)



   QConcat Operator.


