:py:mod:`neural_compressor.adaptor.tf_utils.graph_rewriter.graph_base`
======================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.graph_base

.. autoapi-nested-parse::

   Graph Rewrite Base Class.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.graph_base.GraphRewriterBase




.. py:class:: GraphRewriterBase(model)


   Graph Rewrite Base class.

   We abstract this base class and define the interface only.

   :param object: the input model to be converted.
   :type object: model


