:py:mod:`neural_compressor.adaptor.ox_utils.operators.unary_op`
===============================================================

.. py:module:: neural_compressor.adaptor.ox_utils.operators.unary_op

.. autoapi-nested-parse::

   Unary operator.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.ox_utils.operators.unary_op.UnaryOperator
   neural_compressor.adaptor.ox_utils.operators.unary_op.UnaryDirect8BitOperator




.. py:class:: UnaryOperator(onnx_quantizer, onnx_node)




   Unary operator.


.. py:class:: UnaryDirect8BitOperator(onnx_quantizer, onnx_node)




   Unary operator.


