:py:mod:`neural_compressor.adaptor.tf_utils.graph_rewriter.int8.post_quantized_op_cse`
======================================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.int8.post_quantized_op_cse

.. autoapi-nested-parse::

   Post CSE Graph Rewriter.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.int8.post_quantized_op_cse.PostCseOptimizer




.. py:class:: PostCseOptimizer(model)




   Remove duplicated nodes like shared quantizev2 and const to decrease the output model size.


