:py:mod:`neural_compressor.ux.utils.workload.graph_optimization`
================================================================

.. py:module:: neural_compressor.ux.utils.workload.graph_optimization

.. autoapi-nested-parse::

   Configuration graph_optimization module.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.ux.utils.workload.graph_optimization.GraphOptimization




.. py:class:: GraphOptimization(data: Dict[str, Any] = {})

   Bases: :py:obj:`neural_compressor.ux.utils.json_serializer.JsonSerializer`

   Configuration Graph Optimization class.

   .. py:method:: set_precisions(precisions: Union[str, List[str]]) -> None

      Update graph_optimization precisions in config.



