:py:mod:`neural_compressor.onnxrt.algorithms.smoother.calibrator`
=================================================================

.. py:module:: neural_compressor.onnxrt.algorithms.smoother.calibrator

.. autoapi-nested-parse::

   Calibration for smooth quant.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.onnxrt.algorithms.smoother.calibrator.Calibrator




.. py:class:: Calibrator(model, dataloader, dump_op_types, iterations=[], providers=['CPUExecutionProvider'], **kwargs)


   Dump information for smooth quant.


