:py:mod:`neural_compressor.tensorflow.quantization.utils.graph_rewriter.generic.remove_training_nodes`
======================================================================================================

.. py:module:: neural_compressor.tensorflow.quantization.utils.graph_rewriter.generic.remove_training_nodes

.. autoapi-nested-parse::

   Remove training nodes Graph Rewriter.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.tensorflow.quantization.utils.graph_rewriter.generic.remove_training_nodes.RemoveTrainingNodesOptimizer




.. py:class:: RemoveTrainingNodesOptimizer(model, protected_nodes=[], types_to_splice=['Identity', 'CheckNumerics', 'StopGradient'])




   Remove training nodes optimizer.


