neural_compressor.tensorflow.quantization.utils.graph_rewriter.generic.convert_leakyrelu
========================================================================================

.. py:module:: neural_compressor.tensorflow.quantization.utils.graph_rewriter.generic.convert_leakyrelu

.. autoapi-nested-parse::

   Convert LeakyRelu Graph Rewriter.



Classes
-------

.. autoapisummary::

   neural_compressor.tensorflow.quantization.utils.graph_rewriter.generic.convert_leakyrelu.ConvertLeakyReluOptimizer


Module Contents
---------------

.. py:class:: ConvertLeakyReluOptimizer(model)



   Convert below subgraph to Node A + LeakyRelu.

   Node A             Node A
       |   x               |
       |    x              |
       |     Mul  --->     |
       |     x             |
       |   x               |
       Maximum           LeakyRelu
   Note, the coefficient of Mul should be less than 1 or the conversion is not valid.


