:py:mod:`neural_compressor.adaptor.tf_utils.graph_rewriter.generic.move_squeeze_after_relu`
===========================================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.generic.move_squeeze_after_relu

.. autoapi-nested-parse::

   Move Squeeze after Relu Graph Rewriter.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.generic.move_squeeze_after_relu.MoveSqueezeAfterReluOptimizer




.. py:class:: MoveSqueezeAfterReluOptimizer(model)

   Bases: :py:obj:`neural_compressor.adaptor.tf_utils.graph_rewriter.graph_base.GraphRewriterBase`

   Move Squeeze op after Relu op for match fusion pattern.

   .. py:method:: do_transformation()

      Move Squeeze/Reshape after Relu.



