:py:mod:`neural_compressor.adaptor.tf_utils.graph_rewriter.int8.rnn_convert`
============================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.int8.rnn_convert

.. autoapi-nested-parse::

   Quantized RNN Graph Rewriter.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.int8.rnn_convert.QuantizedRNNConverter




.. py:class:: QuantizedRNNConverter(model, calibration_data, rnn_details, new_api=False)




   Quantized RNN converter.


