neural_compressor.tensorflow.quantization.utils.graph_rewriter.generic.rename_batch_norm
========================================================================================

.. py:module:: neural_compressor.tensorflow.quantization.utils.graph_rewriter.generic.rename_batch_norm

.. autoapi-nested-parse::

   Rename FusedBatchNorm op to FusedBatchNormV2 Graph Rewriter.



Classes
-------

.. autoapisummary::

   neural_compressor.tensorflow.quantization.utils.graph_rewriter.generic.rename_batch_norm.RenameBatchNormOptimizer


Module Contents
---------------

.. py:class:: RenameBatchNormOptimizer(model)



   Rename FusedBatchNorm op to FusedBatchNormV2.


