neural_compressor.tensorflow.quantization.utils.graph_converter
===============================================================

.. py:module:: neural_compressor.tensorflow.quantization.utils.graph_converter

.. autoapi-nested-parse::

   Graph Converter Class.



Classes
-------

.. autoapisummary::

   neural_compressor.tensorflow.quantization.utils.graph_converter.GraphConverter


Module Contents
---------------

.. py:class:: GraphConverter(model, qt_config={}, recipes={}, int8_sequences={}, fp32_ops=[], bf16_ops=[], data_loader=None, calib_func=None, fake_quant=False, itex_mode=False, qdq_enabled=False, new_api=False, performance_only=False, use_bf16=False)

   Graph Converter Class is used to generate the quantization graph.


