:py:mod:`neural_compressor.profiling.parser.result`
===================================================

.. py:module:: neural_compressor.profiling.parser.result

.. autoapi-nested-parse::

   Profiling Result class.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.profiling.parser.result.ProfilingResult




.. py:class:: ProfilingResult(node_name: str, total_execution_time: int, accelerator_execution_time: int, cpu_execution_time: int, op_run: int, op_defined: int)


   Profiling result class.


