:py:mod:`neural_compressor.ux.components.config_generator.profiling_config_generator`
=====================================================================================

.. py:module:: neural_compressor.ux.components.config_generator.profiling_config_generator

.. autoapi-nested-parse::

   Configuration generator class.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.ux.components.config_generator.profiling_config_generator.ProfilingConfigGenerator




.. py:class:: ProfilingConfigGenerator(*args: Any, **kwargs: Any)




   Configuration generator class.


