:orphan:

:py:mod:`neural_compressor.torch.algorithms.static_quant.static_quant`
======================================================================

.. py:module:: neural_compressor.torch.algorithms.static_quant.static_quant


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.torch.algorithms.static_quant.static_quant.StaticQuantQuantizer




.. py:class:: StaticQuantQuantizer(tune_cfg: collections.OrderedDict = {})




   The base quantizer for all algorithm quantizers.


