neural_compressor.tensorflow.quantization.utils.graph_rewriter.generic.fuse_pad_with_fp32_conv
==============================================================================================

.. py:module:: neural_compressor.tensorflow.quantization.utils.graph_rewriter.generic.fuse_pad_with_fp32_conv

.. autoapi-nested-parse::

   Fuse Pad into Conv Graph Rewriter.



Classes
-------

.. autoapisummary::

   neural_compressor.tensorflow.quantization.utils.graph_rewriter.generic.fuse_pad_with_fp32_conv.FusePadWithFP32Conv2DOptimizer


Module Contents
---------------

.. py:class:: FusePadWithFP32Conv2DOptimizer(model, excluded_op_names, inputs, cfg, new_api, itex_qdq_mode=False)



   Fuse Pad op into Conv.


