neural_compressor.tensorflow.quantization.utils.graph_rewriter.generic.convert_add_to_biasadd
=============================================================================================

.. py:module:: neural_compressor.tensorflow.quantization.utils.graph_rewriter.generic.convert_add_to_biasadd

.. autoapi-nested-parse::

   Convert Add OP to BiasAdd OP Graph Rewriter.



Classes
-------

.. autoapisummary::

   neural_compressor.tensorflow.quantization.utils.graph_rewriter.generic.convert_add_to_biasadd.ConvertAddToBiasAddOptimizer


Module Contents
---------------

.. py:class:: ConvertAddToBiasAddOptimizer(model)



   Convert MatMul/Conv2D + Add(AddV2) to MatMul + BiasAdd.


