neural_compressor.adaptor.ox_utils.calibration
==============================================

.. py:module:: neural_compressor.adaptor.ox_utils.calibration

.. autoapi-nested-parse::

   Calibration for onnx models.



Classes
-------

.. autoapisummary::

   neural_compressor.adaptor.ox_utils.calibration.ONNXRTAugment


Module Contents
---------------

.. py:class:: ONNXRTAugment(model_wrapper, dataloader, dump_op_types, black_nodes=[], white_nodes=[], iterations=[], backend='CPUExecutionProvider', reduce_range=False, **kwargs)

   Augment input model to dump tensor or for calibration.


