:py:mod:`neural_compressor.ux.components.config_generator.mixed_precision_config_generator`
===========================================================================================

.. py:module:: neural_compressor.ux.components.config_generator.mixed_precision_config_generator

.. autoapi-nested-parse::

   Configuration generator class.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.ux.components.config_generator.mixed_precision_config_generator.MixedPrecisionConfigGenerator




.. py:class:: MixedPrecisionConfigGenerator(*args: Any, **kwargs: Any)




   Configuration generator class.


