:py:mod:`neural_compressor.tensorflow.quantization.utils.quantize_graph.qdq.fuse_qdq_pooling`
=============================================================================================

.. py:module:: neural_compressor.tensorflow.quantization.utils.quantize_graph.qdq.fuse_qdq_pooling

.. autoapi-nested-parse::

   Quantize the AvgPool/MaxPool.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.tensorflow.quantization.utils.quantize_graph.qdq.fuse_qdq_pooling.FuseNodeStartWithPooling




.. py:class:: FuseNodeStartWithPooling(**kwargs)




   Quantize the AvgPool and MaxPool.


