neural_compressor.adaptor.tf_utils.graph_rewriter.int8.fuse_conv_redundant_dequantize
=====================================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.int8.fuse_conv_redundant_dequantize

.. autoapi-nested-parse::

   Fuse QuantizedConv QuantizedDeConv with redundant Dequantize Graph Rewriter.



Classes
-------

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.int8.fuse_conv_redundant_dequantize.FuseConvRedundantDequantizeTransformer


Module Contents
---------------

.. py:class:: FuseConvRedundantDequantizeTransformer(model, device='cpu')



   Fuse _QuantizedConv/_QuantizedDeConv with the successor Dequantize Op.


