:py:mod:`neural_compressor.common.utils.logger`
===============================================

.. py:module:: neural_compressor.common.utils.logger

.. autoapi-nested-parse::

   Logger: handles logging functionalities.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.common.utils.logger.Logger




Attributes
~~~~~~~~~~

.. autoapisummary::

   neural_compressor.common.utils.logger.level
   neural_compressor.common.utils.logger.logger


.. py:class:: Logger




   Logger class.




