neural_compressor.tensorflow.quantization.utils.quantize_graph.qat.quantize_layers.quantize_layer_base
======================================================================================================

.. py:module:: neural_compressor.tensorflow.quantization.utils.quantize_graph.qat.quantize_layers.quantize_layer_base

.. autoapi-nested-parse::

   QuantizeLayer Base Class.



Classes
-------

.. autoapisummary::

   neural_compressor.tensorflow.quantization.utils.quantize_graph.qat.quantize_layers.quantize_layer_base.QuantizeLayerBase


Module Contents
---------------

.. py:class:: QuantizeLayerBase

   QuantizeLayer Base Class.


