:py:mod:`neural_compressor.data.transforms.postprocess`
=======================================================

.. py:module:: neural_compressor.data.transforms.postprocess

.. autoapi-nested-parse::

   Common Postprocess.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.data.transforms.postprocess.Postprocess




.. py:class:: Postprocess(postprocess_cls, name='user_postprocess', **kwargs)




   Just collect the infos to construct a Postprocess.


