:py:mod:`neural_compressor.adaptor.tf_utils.transform_graph.insert_logging`
===========================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.transform_graph.insert_logging

.. autoapi-nested-parse::

   Insert logging graph transformation.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.transform_graph.insert_logging.InsertLogging




.. py:class:: InsertLogging(input_pb, ops=[], node_name_list=[], show_name=True, show_op=False, first_n=-1, summarize=1024, message='', dump_fp32=False)

   Bases: :py:obj:`neural_compressor.adaptor.tf_utils.transform_graph.graph_transform_base.GraphTransformBase`

   Insert logging graph transformation.

   .. py:method:: do_transformation()

      Execute the insert logging transformation.

      :return: Transformed graph



