:py:mod:`neural_compressor.ux.components.config_generator.config_generator`
===========================================================================

.. py:module:: neural_compressor.ux.components.config_generator.config_generator

.. autoapi-nested-parse::

   Configuration generator class.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.ux.components.config_generator.config_generator.ConfigGenerator




.. py:class:: ConfigGenerator(workload_directory: str, configuration_path: str, data: dict)



   Configuration generator class.


