:py:mod:`neural_compressor.adaptor.tf_utils.graph_rewriter.generic.fuse_reshape_transpose`
==========================================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.generic.fuse_reshape_transpose

.. autoapi-nested-parse::

   Fuse Transpose and Reshape Graph Rewriter.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.generic.fuse_reshape_transpose.FuseTransposeReshapeOptimizer




.. py:class:: FuseTransposeReshapeOptimizer(model)




   Fuse Transpose + Reshape + MatMul/Conv ==> MatMul/Conv.


