:orphan:

:py:mod:`neural_compressor.adaptor.tf_utils.graph_rewriter.generic.convert_leakyrelu`
=====================================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.generic.convert_leakyrelu


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.generic.convert_leakyrelu.ConvertLeakyReluOptimizer




.. py:class:: ConvertLeakyReluOptimizer(model)

   Bases: :py:obj:`neural_compressor.adaptor.tf_utils.graph_rewriter.graph_base.GraphRewriterBase`

   Convert below subgraph to Node A + LeakyRelu.
           Node A             Node A
             |    \              |
             |     \             |
             |     Mul  --->     |
             |      /            |
             |     /             |
            Maximum           LeakyRelu
   Note, the coefficient of Mul should be less than 1 or the conversion is not valid.

   .. py:method:: do_transformation()

      Base Interface that need to be implemented by each sub class.




