<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SYSTEM CONFIGURATION &mdash; Intel® Neural Compressor 2.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Intel® Neural Compressor
          </a>
            <div class="version">
              <a href="../../../versions.html">2.2▼</a>
              <p>Click link above to switch version</p>
            </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_readme.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-doc/apis.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases_info.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal_information.html">Legal Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="SECURITY.html">Security Policy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/intel/neural-compressor">Repo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Intel® Neural Compressor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SYSTEM CONFIGURATION</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/source/platform_configuration.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system-configuration">
<h1>SYSTEM CONFIGURATION<a class="headerlink" href="#system-configuration" title="Permalink to this heading"></a></h1>
<table class="docutils">
<thead>
  <tr>
    <th class="tg-za14">System Configuration</th>
    <th class="tg-7zrl">Intel Xeon Platinum 8358 Scalable processor</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-7zrl">Manufacturer</td>
    <td class="tg-7zrl">Intel Corporation</td>
  </tr>
  <tr>
    <td class="tg-7zrl">Product Name</td>
    <td class="tg-7zrl">M50CYP2SBSTD</td>
  </tr>
  <tr>
    <td class="tg-7zrl">BIOS Version</td>
    <td class="tg-7zrl">SE5C620.86B.01.01.0005.2202160810</td>
  </tr>
  <tr>
    <td class="tg-7zrl">OS</td>
    <td class="tg-7zrl">Ubuntu 20.04.1 LTS</td>
  </tr>
  <tr>
    <td class="tg-7zrl">Kernel</td>
    <td class="tg-7zrl">5.4.0-42-generic</td>
  </tr>
  <tr>
    <td class="tg-7zrl">Microcode</td>
    <td class="tg-7zrl">0xd000332</td>
  </tr>
  <tr>
    <td class="tg-7zrl">IRQ Balance</td>
    <td class="tg-7zrl">Enabled</td>
  </tr>
  <tr>
    <td class="tg-7zrl">CPU Model</td>
    <td class="tg-7zrl">Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz</td>
  </tr>
  <tr>
    <td class="tg-7zrl">Base Frequency</td>
    <td class="tg-7zrl">2.6CHZ</td>
  </tr>
  <tr>
    <td class="tg-7zrl">Thread(s) per Core</td>
    <td class="tg-7zrl">2</td>
  </tr>
  <tr>
    <td class="tg-7zrl">Core(s) per Socket</td>
    <td class="tg-7zrl">32</td>
  </tr>
  <tr>
    <td class="tg-7zrl">Socket(s)</td>
    <td class="tg-7zrl">2</td>
  </tr>
  <tr>
    <td class="tg-7zrl">Turbo</td>
    <td class="tg-7zrl">Enabled</td>
  </tr>
  <tr>
    <td class="tg-7zrl">Power &amp; Perf Policy</td>
    <td class="tg-7zrl">Balanced</td>
  </tr>
  <tr>
    <td class="tg-7zrl">Installed</td>
    <td class="tg-7zrl">512GB (16x32GB DDR4 3200 MT/s [3200 MT/s])</td>
  </tr>
  <tr>
    <td class="tg-7zrl">NIC Summary</td>
    <td class="tg-7zrl">1x Ethernet interface 100Mb/s, 2x I350 Gigabit Network Connection</td>
  </tr>
  <tr>
    <td class="tg-7zrl">Drive Summary</td>
    <td class="tg-7zrl">1x INTEL_SSDSCKKB48 447.1G</td>
  </tr>
</tbody>
</table><p>Performance varies by use, configuration and other factors and may not reflect all publicly available ​updates. No product or component can be absolutely secure.</p>
<p>Intel technologies may require enabled hardware, software or service activation.</p>
<p>Intel optimizations, for Intel compilers or other products, may not optimize to the same degree for non-Intel products.</p>
<p><font size=1>© Intel Corporation.  Intel, the Intel logo, and other Intel marks are trademarks of Intel Corporation or its subsidiaries.  Other names and brands may be claimed as the property of others​.​​</font></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Intel® Neural Compressor, Intel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>