:py:mod:`neural_compressor.adaptor.tf_utils.graph_rewriter.generic.grappler_pass`
=================================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.generic.grappler_pass

.. autoapi-nested-parse::

   Tensorflow Grappler Graph Rewriter.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.generic.grappler_pass.GrapplerOptimizer




.. py:class:: GrapplerOptimizer(model, input_output_names, opt_cfg)

   Bases: :py:obj:`neural_compressor.adaptor.tf_utils.graph_rewriter.graph_base.GraphRewriterBase`

   A python wrapper that leverages the built-in tensorflow grappler API to optimize the graph.

   .. py:method:: do_transformation()

      Apply tensorflow Grappler optimization.



