:py:mod:`neural_compressor.experimental.pruning_recipes.patterns`
=================================================================

.. py:module:: neural_compressor.experimental.pruning_recipes.patterns

.. autoapi-nested-parse::

   Different patterns.



Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   pattern/index.rst
   tile_pattern/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.experimental.pruning_recipes.patterns.PATTERNS





