neural_compressor.adaptor.ox_utils.operators.pad
================================================

.. py:module:: neural_compressor.adaptor.ox_utils.operators.pad

.. autoapi-nested-parse::

   Pad Operator.



Classes
-------

.. autoapisummary::

   neural_compressor.adaptor.ox_utils.operators.pad.PadOperator
   neural_compressor.adaptor.ox_utils.operators.pad.QPadOperator


Module Contents
---------------

.. py:class:: PadOperator(onnx_quantizer, onnx_node)



   Pad Operator.


.. py:class:: QPadOperator(onnx_node, children, initializers)



   QPad Operator.


