neural_compressor.adaptor.tf_utils.quantize_graph.quantize_graph_pooling
========================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.quantize_graph.quantize_graph_pooling

.. autoapi-nested-parse::

   Quantize the AvgPool/MaxPool.



Classes
-------

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.quantize_graph.quantize_graph_pooling.FuseNodeStartWithPooling


Module Contents
---------------

.. py:class:: FuseNodeStartWithPooling



   Quantize the AvgPool and MaxPool.


