neural_compressor.adaptor.tf_utils.graph_rewriter.bf16.bf16_convert
===================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.bf16.bf16_convert

.. autoapi-nested-parse::

   Graph rewriter BF16 Converter Class.



Classes
-------

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.bf16.bf16_convert.BF16Convert


Module Contents
---------------

.. py:class:: BF16Convert(model, fp32_ops=[], bf16_ops=[])



   BF16 node convert transformation.


