:py:mod:`neural_compressor.ux.components.configuration_wizard.pruning_config_parser`
====================================================================================

.. py:module:: neural_compressor.ux.components.configuration_wizard.pruning_config_parser

.. autoapi-nested-parse::

   Configuration type parser.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.ux.components.configuration_wizard.pruning_config_parser.PruningConfigParser




.. py:class:: PruningConfigParser

   Pruning configuration parser class.

   .. py:method:: parse(input_data: list) -> dict
      :abstractmethod:

      Parse configuration.


   .. py:method:: generate_tree(input_data: dict) -> list

      Generate tree from pruning configuration.


   .. py:method:: parse_entry(input_data: dict) -> Any

      Parse configuration entry to tree element.



