:py:mod:`neural_compressor.adaptor.tf_utils.graph_rewriter.int8.fuse_conv_requantize`
=====================================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.int8.fuse_conv_requantize

.. autoapi-nested-parse::

   Fuse QuantizedConv Requantize/Dequantize Graph Rewriter.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.int8.fuse_conv_requantize.FuseConvRequantizeTransformer




.. py:class:: FuseConvRequantizeTransformer(model, device='cpu', new_api=False)




   Fuse Quantized Conv Op with the successor Requantize Op.


