neural_compressor.tensorflow.quantization.utils.quantize_graph.qat.quantize_config
==================================================================================

.. py:module:: neural_compressor.tensorflow.quantization.utils.quantize_graph.qat.quantize_config

.. autoapi-nested-parse::

   QAT Quantize Config Class.



Classes
-------

.. autoapisummary::

   neural_compressor.tensorflow.quantization.utils.quantize_graph.qat.quantize_config.QuantizeConfig


Module Contents
---------------

.. py:class:: QuantizeConfig

   Class for building custom quantize config.

   There should be only one QuantizeConfig instance for global setting.


