# Please set these fields depending on the performance of your system to
# override default LoadGen settings.
*.SingleStream.target_latency = 10
*.MultiStream.target_latency = 80
*.Server.target_qps = 1.0
*.Offline.target_qps = 1.0