neural_compressor.tensorflow.quantization.utils.graph_rewriter.int8.freeze_fake_quant
=====================================================================================

.. py:module:: neural_compressor.tensorflow.quantization.utils.graph_rewriter.int8.freeze_fake_quant

.. autoapi-nested-parse::

   Freeze FakeQuant op Graph Rewriter.



Classes
-------

.. autoapisummary::

   neural_compressor.tensorflow.quantization.utils.graph_rewriter.int8.freeze_fake_quant.FreezeFakeQuantOpOptimizer


Module Contents
---------------

.. py:class:: FreezeFakeQuantOpOptimizer(model)



   Freeze fake_quant op to the following Quantize op and prioring Dequantize op.


