neural_compressor.adaptor.tf_utils.graph_rewriter.generic.dilated_contraction
=============================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.generic.dilated_contraction

.. autoapi-nested-parse::

   Dilated Contraction Graph Rewriter.



Classes
-------

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.generic.dilated_contraction.DilatedContraction


Module Contents
---------------

.. py:class:: DilatedContraction(model)



   Fuse the SpaceToBatchND + Conv + BatchToSpaceND pattern.


