:py:mod:`neural_compressor.ux.components.diagnosis.op_entry`
============================================================

.. py:module:: neural_compressor.ux.components.diagnosis.op_entry

.. autoapi-nested-parse::

   The OpEntry class.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.ux.components.diagnosis.op_entry.OpEntry




.. py:class:: OpEntry(op_name: str, mse: float, activation_min: float, activation_max: float)

   Bases: :py:obj:`neural_compressor.ux.utils.json_serializer.JsonSerializer`

   OP entry class.

   .. py:method:: serialize(serialization_type: str = 'default') -> Dict[str, Any]

      Serialize OP entry.



