:py:mod:`neural_compressor.adaptor.tf_utils.graph_rewriter.generic.dilated_contraction`
=======================================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.generic.dilated_contraction

.. autoapi-nested-parse::

   Dilated Contraction Graph Rewriter.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.generic.dilated_contraction.DilatedContraction




.. py:class:: DilatedContraction(model)

   Bases: :py:obj:`neural_compressor.adaptor.tf_utils.graph_rewriter.graph_base.GraphRewriterBase`

   Fuse the SpaceToBatchND + Conv + BatchToSpaceND pattern.

   .. py:method:: do_transformation()

      Dilated Contraction fusion.



