:py:mod:`neural_compressor.adaptor.tf_utils.graph_rewriter.qdq.merge_duplicated_qdq`
====================================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.qdq.merge_duplicated_qdq

.. autoapi-nested-parse::

   Merge duplicated QDQ patterns Graph Rewriter.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.qdq.merge_duplicated_qdq.MergeDuplicatedQDQOptimizer




.. py:class:: MergeDuplicatedQDQOptimizer(model)

   Bases: :py:obj:`neural_compressor.adaptor.tf_utils.graph_rewriter.graph_base.GraphRewriterBase`

   Merge duplicated QDQ patterns.

   .. py:method:: do_transformation()

      Execute the merge.



