:py:mod:`neural_compressor.adaptor.tf_utils.graph_rewriter.int8.fuse_matmul_redundant_dequantize`
=================================================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.int8.fuse_matmul_redundant_dequantize

.. autoapi-nested-parse::

   Fuse QuantizedMatMul with redundant Dequantize Graph Rewriter.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.int8.fuse_matmul_redundant_dequantize.FuseMatMulRedundantDequantizeTransformer




.. py:class:: FuseMatMulRedundantDequantizeTransformer(model, device='cpu')




   Fuse _QuantizedMatMul with the successor Dequantize Op.


