:py:mod:`neural_compressor.torch.algorithms.mix_precision.module_wrappers`
==========================================================================

.. py:module:: neural_compressor.torch.algorithms.mix_precision.module_wrappers

.. autoapi-nested-parse::

   Half-precision Wrapper for Torch Modules.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.torch.algorithms.mix_precision.module_wrappers.HalfPrecisionModuleWrapper




.. py:class:: HalfPrecisionModuleWrapper(module, device='cpu', dtype=torch.float16)




   FP16 or BF16 Module Wrapper Class.


