neural_compressor.tensorflow.quantization.utils.quantize_graph.quantize_graph_conv
==================================================================================

.. py:module:: neural_compressor.tensorflow.quantization.utils.quantize_graph.quantize_graph_conv

.. autoapi-nested-parse::

   Quantize Conv2D/DepthwiseConv2dNative.



Classes
-------

.. autoapisummary::

   neural_compressor.tensorflow.quantization.utils.quantize_graph.quantize_graph_conv.FuseNodeStartWithConv2d


Module Contents
---------------

.. py:class:: FuseNodeStartWithConv2d(**kwargs)



   Quantize Conv2D/DepthwiseConv2dNative to int8 op.


