// Copyright (c) 2021 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
@import './../../variables.scss';

.create-new-btn {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  float: right;
  margin: 20px;
  font-size: 200%;
  background-color: $accent-yellow;
  color: black;
}

.inline-block {
  display: inline-block;
  width: 20%;
  height: 40vh !important;
  margin: 3%;
}

.img-container {
  height: 50%;
  margin: auto;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 20%;
}

@media all and (min-width: 2000px) {
  .img-container {
    padding-top: 50px;
  }
}

.big-icon {
  max-height: 100%;
  margin: auto;
}

.intro {
  padding: 0 40px 0px 40px;
  font-size: 150%;
}

.cards {
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.grid>div {
  display: flex;
  flex-basis: calc(33.33% - 14px);
  justify-content: center;
  flex-direction: column;
}

.grid>div:first-child {
  display: flex;
  margin-bottom: 0px;
  flex-basis: calc(100% - 22px);
  justify-content: center;
  flex-direction: column;
}

.grid>div>div {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.button-img {
  height: 50px;
}

