HGG__BraTS19_2013_18_1
HGG__BraTS19_2013_20_1
HGG__BraTS19_CBICA_AAP_1
HGG__BraTS19_CBICA_ABN_1
HGG__BraTS19_CBICA_ABO_1
HGG__BraTS19_CBICA_ALU_1
HGG__BraTS19_CBICA_ANZ_1
HGG__BraTS19_CBICA_APY_1
HGG__BraTS19_CBICA_AQJ_1
HGG__BraTS19_CBICA_AQZ_1
HGG__BraTS19_CBICA_ASN_1
HGG__BraTS19_CBICA_ASY_1
HGG__BraTS19_CBICA_AUW_1
HGG__BraTS19_CBICA_AXJ_1
HGG__BraTS19_CBICA_AXM_1
HGG__BraTS19_CBICA_AYG_1
HGG__BraTS19_CBICA_AYU_1
HGG__BraTS19_CBICA_AZD_1
HGG__BraTS19_CBICA_BAX_1
HGG__BraTS19_CBICA_BGR_1
HGG__BraTS19_CBICA_BHV_1
HGG__BraTS19_TCIA01_235_1
HGG__BraTS19_TCIA02_394_1
HGG__BraTS19_TCIA02_473_1
HGG__BraTS19_TCIA02_606_1
HGG__BraTS19_TCIA03_419_1
HGG__BraTS19_TCIA04_192_1
HGG__BraTS19_TCIA04_479_1
HGG__BraTS19_TCIA06_372_1
HGG__BraTS19_TCIA08_278_1
LGG__BraTS19_2013_28_1
LGG__BraTS19_TCIA09_462_1
LGG__BraTS19_TCIA10_130_1
LGG__BraTS19_TCIA10_202_1
LGG__BraTS19_TCIA10_346_1
LGG__BraTS19_TCIA10_387_1
LGG__BraTS19_TCIA10_628_1
LGG__BraTS19_TCIA12_470_1
LGG__BraTS19_TCIA13_621_1
LGG__BraTS19_TCIA13_653_1
