:py:mod:`neural_compressor.model`
=================================

.. py:module:: neural_compressor.model

.. autoapi-nested-parse::

   Built-in model for multiple framework backends.



Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   base_model/index.rst
   keras_model/index.rst
   model/index.rst
   mxnet_model/index.rst
   nets_factory/index.rst
   onnx_model/index.rst
   tensorflow_model/index.rst
   torch_model/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.model.Model
   neural_compressor.model.BaseModel




Attributes
~~~~~~~~~~

.. autoapisummary::

   neural_compressor.model.MODELS





