:py:mod:`neural_compressor.ux.components.graph.node`
====================================================

.. py:module:: neural_compressor.ux.components.graph.node

.. autoapi-nested-parse::

   Node class.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.ux.components.graph.node.Node
   neural_compressor.ux.components.graph.node.GroupNode




.. py:class:: Node(id: str, label: str, highlight: bool = False, properties: Dict[str, Any] = {}, attributes: List[neural_compressor.ux.components.graph.attribute.Attribute] = [], groups: List[str] = [])

   Bases: :py:obj:`neural_compressor.ux.utils.json_serializer.JsonSerializer`

   Single Node in graph.


.. py:class:: GroupNode(id: str, group_name: str)

   Bases: :py:obj:`Node`

   Node being a group of Nodes in Graph.


