#
# Copyright (c) 2022 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG IMAGE_NAME='neural-compressor'
ARG IMAGE_TAG='py38'

FROM ${IMAGE_NAME}:${IMAGE_TAG} as devel

# See http://bugs.python.org/issue19846
ENV LANG C.UTF-8


RUN apt-get update && apt-get install -y --no-install-recommends --fix-missing \
    aspell \
    aspell-en 

RUN python -m pip install --no-cache-dir pylint==2.12.1\
    bandit\
    pyspelling\
    google\
    autograd\
    ofa\
    fvcore\
    pymoo\
    onnxruntime_extensions\
    tf_slim\
    transformers\
    horovod\
    flask==2.1.3 \
    pydocstyle

WORKDIR /
