#
# Copyright (c) 2022 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG UBUNTU_VER=22.04
FROM ubuntu:${UBUNTU_VER} as devel

# See http://bugs.python.org/issue19846
ENV LANG C.UTF-8

ARG REPO=x
ARG TARGET_BRANCH=y
ARG SOURCE_BRANCH=z
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends --fix-missing \
    python3 \
    python3-pip \
    python3-dev \
    python3-distutils \
    autoconf \
    build-essential \
    git \
    libgl1-mesa-glx \
    libglib2.0-0

RUN ln -sf $(which python3) /usr/bin/python

RUN python -m pip --no-cache-dir install --upgrade pip

RUN git clone --single-branch --branch=${SOURCE_BRANCH} ${REPO} neural-compressor && \
    cd neural-compressor && \
    python -m pip install --no-cache-dir setuptools && \
    python -m pip install --no-cache-dir pycocotools && \
    python -m pip install --no-cache-dir -r requirements.txt && \
    python setup.py install

RUN pip list
RUN pip list | grep neural

WORKDIR /neural-compressor
RUN git rev-parse HEAD