neural_compressor.adaptor.tf_utils.graph_rewriter.generic.strip_equivalent_nodes
================================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.generic.strip_equivalent_nodes

.. autoapi-nested-parse::

   Strip Equivalent Nodes Graph Rewriter.



Classes
-------

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.generic.strip_equivalent_nodes.StripEquivalentNodesOptimizer


Module Contents
---------------

.. py:class:: StripEquivalentNodesOptimizer(model, output_node_names)



   Remove the equivalent nodes which have the same inputs and attributes.


