### SYSTEM CONFIGURATION
<table>
<tr><th>System Configuration</th><th>Intel Xeon Platinum 8380 Scalable processor</th></tr>
<tr>
<td>Manufacturer</td>
<td>Intel Corporation</td>
</tr><tr>
<td>Product Name</td>
<td>M50CYP2SBSTD</td>
</tr><tr>
<td>BIOS Version</td>
<td>SE5C6200.86B.0022.D64.2105220049</td>
</tr><tr>
<td>OS</td>
<td>Ubuntu 20.04.1 LTS</td>
</tr><tr>
<td>Kernel</td>
<td>5.4.0-42-generic</td>
</tr><tr>
<td>Microcode</td>
<td>0xd0002b1</td>
</tr><tr>
<td>CPU Model</td>
<td>Intel(R) Xeon(R) Platinum 8380 CPU @ 2.30GHz</td>
</tr><tr>
<td>Base Frequency</td>
<td>2.3GHZ</td>
</tr><tr>
<td>Thread(s) per Core</td>
<td>2</td>
</tr><tr>
<td>Core(s) per Socket</td>
<td>40</td>
</tr><tr>
<td>Socket(s)</td>
<td>2</td>
</tr><tr>
<td>Turbo</td>
<td>Enabled</td>
</tr><tr>
<td>Power & Perf Policy</td>
<td>Balanced</td>
</tr><tr>
<td>Installed</td>
<td>256GB (16x16GB DDR4 3200MT/s [3200MT/s])</td>
</tr><tr>
<td>NIC Summary</td>
<td>2x Ethernet Controller 10G X550T</td>
</tr><tr>
<td>Drive Summary</td>
<td>1x INTEL_SSDSC2KW01 953.9G,
1x CT1000MX500SSD1  931.5G,
1x CT1000MX500SSD1  931.5G
</td>
</tr><tr>
</table>

Performance varies by use, configuration and other factors and may not reflect all publicly available ​updates. No product or component can be absolutely secure..

Intel technologies may require enabled hardware, software or service activation.

Intel optimizations, for Intel compilers or other products, may not optimize to the same degree for non-Intel products.



<font size=1>© Intel Corporation.  Intel, the Intel logo, and other Intel marks are trademarks of Intel Corporation or its subsidiaries.  Other names and brands may be claimed as the property of others​.​​</font>