:py:mod:`neural_compressor.adaptor.tf_utils.graph_rewriter.generic.fuse_gelu`
=============================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.generic.fuse_gelu

.. autoapi-nested-parse::

   Fuse small ops to Gelu Graph Rewriter.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.generic.fuse_gelu.FuseGeluOptimizer




.. py:class:: FuseGeluOptimizer(model)

   Bases: :py:obj:`neural_compressor.adaptor.tf_utils.graph_rewriter.graph_base.GraphRewriterBase`

   Fuse Sqrt + RealDiv + Erf + AddV2 + Mul + Mul into Gelu op.

   .. py:method:: do_transformation()

      Execute the fusion from small ops to Gelu.



