:py:mod:`neural_compressor.adaptor.tf_utils.graph_rewriter.generic.strip_unused_nodes`
======================================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.generic.strip_unused_nodes

.. autoapi-nested-parse::

   Strip unused nodes Graph Rewriter.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.generic.strip_unused_nodes.StripUnusedNodesOptimizer




.. py:class:: StripUnusedNodesOptimizer(model, input_node_names, output_node_names)

   Bases: :py:obj:`neural_compressor.adaptor.tf_utils.graph_rewriter.graph_base.GraphRewriterBase`

   Remove the unused nodes in the graph.

   .. py:method:: do_transformation()

      Execute stripping unused nodes.



