:py:mod:`neural_compressor.adaptor.tf_utils.graph_rewriter.int8.freeze_value_without_calib`
===========================================================================================

.. py:module:: neural_compressor.adaptor.tf_utils.graph_rewriter.int8.freeze_value_without_calib

.. autoapi-nested-parse::

   Freeze Value without calibration Graph Rewriter.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.tf_utils.graph_rewriter.int8.freeze_value_without_calib.FreezeValueWithoutCalibTransformer




.. py:class:: FreezeValueWithoutCalibTransformer(model, max_min_data, postfix, th=0.95, device='gpu')




   Freeze value without calibration.


