:py:mod:`neural_compressor.ux.components.diagnosis.tensorflow_diagnosis.tensorflow_diagnosis`
=============================================================================================

.. py:module:: neural_compressor.ux.components.diagnosis.tensorflow_diagnosis.tensorflow_diagnosis

.. autoapi-nested-parse::

   The Tensorflow diagnosis class.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.ux.components.diagnosis.tensorflow_diagnosis.tensorflow_diagnosis.TensorflowDiagnosis




.. py:class:: TensorflowDiagnosis(optimization: neural_compressor.ux.components.optimization.optimization.Optimization)




   OnnxRuntime diagnosis class.


