neural_compressor.tensorflow.quantization.utils.graph_rewriter.generic.fuse_biasadd_add
=======================================================================================

.. py:module:: neural_compressor.tensorflow.quantization.utils.graph_rewriter.generic.fuse_biasadd_add

.. autoapi-nested-parse::

   Fuse BiasAdd and Add Graph Rewriter.



Classes
-------

.. autoapisummary::

   neural_compressor.tensorflow.quantization.utils.graph_rewriter.generic.fuse_biasadd_add.FuseBiasAddAndAddOptimizer


Module Contents
---------------

.. py:class:: FuseBiasAddAndAddOptimizer(model)



   Fuse Biasadd + Add into BiasAdd when the second input of Add is const node.


